notas sobre os diagramas


conectar..........................OK
executar movimento................
finalizar partida.................OK (conferir)
receber jogada....................OK
iniciar...........................
click.............................
tratar jogada.....................OK (e está lindo)
tratar vencedor...................OK
desistir..........................OK


Tratar vencedor:
Parece haver um problema de modelagem no diagrama de sequência (mas talvez eu esteja entendendo errado):
O que acontece no caso de o método ser chamado e não haver nenhum jogador vencedor?
Talvez substituir o alt maior por dois opts?










